{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red193\green125\blue98;
\red195\green195\blue192;\red194\green194\blue193;\red194\green194\blue192;\red193\green125\blue99;\red194\green125\blue100;
\red0\green0\blue0;\red194\green194\blue193;\red194\green125\blue100;\red205\green172\blue105;\red193\green193\blue193;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c80720\c56579\c45968;
\cssrgb\c80694\c80691\c79888;\cssrgb\c80351\c80350\c79949;\cssrgb\c80523\c80521\c79920;\cssrgb\c80740\c56654\c46245;\cssrgb\c80757\c56727\c46519;
\cssrgb\c0\c1\c1;\cssrgb\c80350\c80350\c79949;\cssrgb\c80772\c56796\c46790;\cssrgb\c84195\c72766\c48634;\cssrgb\c80176\c80176\c79976;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
// Get movies with their associated genre and reviews\
\
SELECT \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.movie_id, \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.title, \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.release_date,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.director, \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.description, \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       genres.genre_name,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       reviews.review_id,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       reviews.rating,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       reviews.review_text\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     FROM movies \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     INNER JOIN \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       genres ON movies.genre_id=genres.genre_id \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     LEFT JOIN \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       reviews ON movies.movie_id = reviews.movie_id\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     ORDER BY\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       movies.movie_id DESC\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     LIMIT 25\cf2 \cb3 \strokec6 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec7 // Get a movie by its id with its genre and reviews\
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 SELECT \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     movies.movie_id, \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     movies.title, \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     movies.release_date,\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     movies.director, \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     movies.description, \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     genres.genre_name,\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     reviews.review_id,\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     reviews.rating,\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     reviews.review_text\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8   FROM movies \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8   INNER JOIN \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     genres ON movies.genre_id=genres.genre_id \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8   LEFT JOIN \cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8     reviews ON movies.movie_id = reviews.movie_id\cf2 \cb3 \strokec7 \
\cf2 \cb3 \strokec8   WHERE movies.movie_id = 1\
\
\
\
// Insert a new movie\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 INSERT INTO movies (title, release_date, director, description) \
    VALUES ('Pulp Fiction', '1980-08-10', 'Quentin Tarantino', 'An action gory movie')\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \outl0\strokewidth0 // Edit (update) a movie by its id\
\
\cf2 \cb10 UPDATE movies \cf2 \cb10 \\\cf2 \cb10 \
\cf2 \cb10     SET title = \'91Reservoir Dogs\'92, director = \'91Quentin Tarentino\'92, description = \'91Gory action movie\'92\
 WHERE movies.movie_id = 1\
\
\cf2 \cb3 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 \
// Replace (update) a movie by its id\
\
UPDATE movies \cf2 \cb3 \strokec6 \
\cf2 \cb3 \strokec9     SET title = \'91Jaws\'92, director = \'91Stephen Spielberg\'92, description = \'91Movie where shark attacks\'92 \cf2 \cb3 \strokec6 \
\cf2 \cb3 \strokec9     WHERE movies.movie_id = 1\cf2 \cb10 \strokec14 \
\cf2 \cb3 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 \
// Delete a movie and its associated reviews by its id\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 DELETE FROM reviews WHERE movie_id = 1\
\
// Then deleting the movie\
\
DELETE FROM movies WHERE movie_id = 1\cf2 \cb3 \strokec6 \
\cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \
}