{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red194\green125\blue100;
\red194\green194\blue193;\red0\green0\blue0;\red193\green193\blue193;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c80757\c56727\c46519;
\cssrgb\c80351\c80350\c79949;\cssrgb\c0\c1\c1;\cssrgb\c80176\c80176\c79976;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // Get reviews for a specific movie by its id\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4         rating,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4         review_text\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       FROM reviews \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       WHERE movie_id = 1\cf2 \cb3 \strokec5 \
\
\
\
// Add a new review for a movie\
\
\cf2 \cb3 \strokec4 INSERT INTO reviews (movie_id, rating, review_text)\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4     VALUES (2, 3.5, \'91It was just Ok\'92)\cf2 \cb6 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 \
}